# Stockzilla_Android

./: AI_TODO_LIST.md  ALTMAN_Z_SCORE.md  APP_STRUCTURE.md  CALCULATIONS.md  COMPOSITE_SCORING_SPEC.MD  COMPOSITE_SCORING_SPEC.md  DATABASE_ARCHITECTURE.md  DATA_SOURCES.md  EIDOS_AS_ANALYST.md  FINANCIAL_HEALTH_SCORE.md  GOV_DATA_NEWS.md  LICENSE  README.md  SEC_EDGAR.md  STOCKZILLA_AI.md  VALUATION_METHODOLOGY.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockzilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockzilla/: ApiConstants.kt  ApiKeyManager.kt  ApiKeySetupDialog.kt  BenchmarkData.kt  FavoritesAdapter.kt  FinancialHealthAnalyzer.kt  HealthScoreDetail.kt  HealthScoreDetailsActivity.kt  HealthScoreExplanationDialogFragment.kt  IndustryStocksActivity.kt  IndustryStocksAdapter.kt  MainActivity.kt  RoomDatabase.kt  StockApiService.kt  StockCacheRepository.kt  StockDetailsDialog.kt
app/src/main/java/com/example/stockzilla/ai/: AiAssistantActivity.kt  AiAssistantViewModel.kt  AiConversationAdapter.kt  AiMemoryCacheActivity.kt  AiMemoryCacheAdapter.kt  AiMemoryCacheViewModel.kt  AiMessageAdapter.kt
app/src/main/java/com/example/stockzilla/analyst/: EidosAnalystActivity.kt  EidosAnalystMessageAdapter.kt  EidosAnalystViewModel.kt
app/src/main/java/com/example/stockzilla/data/: DynamicBenchmarkRepository.kt  IndustryPeerRepository.kt  NewsRepository.kt  RoomDatabase.kt  SecEdgarService.kt  StockApiService.kt  StockCacheRepository.kt
app/src/main/java/com/example/stockzilla/feature/: AddPeerActivity.kt  AddPeerAdapter.kt  ApiKeyManager.kt  ApiKeySetupDialog.kt  DiagnosticLogActivity.kt  DiagnosticsLogger.kt  FinnhubApiKeySetupDialog.kt  FullAnalysisActivity.kt  HealthScoreDetailsActivity.kt  HealthScoreExplanationDialogFragment.kt  IndustryStocksActivity.kt  IndustryStocksAdapter.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  PersonalProfileFragment.kt  PortfolioChartActivity.kt  PortfolioChartView.kt  ViewedStocksFragment.kt
app/src/main/java/com/example/stockzilla/scoring/: BenchmarkData.kt  FinancialHealthAnalyzer.kt  HealthScoreDetail.kt
app/src/main/java/com/example/stockzilla/sec/: SecFilingDiscoveryCard.kt  SecXmlExtraction.kt
app/src/main/java/com/example/stockzilla/stock/: StockDetailsDialog.kt
app/src/main/java/com/example/stockzilla/util/: ApiConstants.kt
app/src/main/res/drawable/: bg_detail_card.xml  breakdown_background.xml  ic_analytics.xml  ic_delete.xml  ic_expand_more.xml  ic_favorite_border.xml  ic_open_in_new.xml  ic_refresh.xml  metric_background.xml  recommendation_background.xml  score_background.xml
app/src/main/res/layout/: activity_health_score_details.xml  activity_industry_stocks.xml  activity_main.xml  dialog_api_key_setup.xml  dialog_health_score_explanation.xml  item_favorite.xml  item_health_breakdown.xml  item_health_score_detail.xml  item_industry_stock.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockzilla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
